{
  "name": "server-crimson-eagle",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "csvtojson": "^1.1.4",
    "express": "^4.13.4",
    "express-jsonschema": "^1.1.0",
    "mongo-express": "^0.33.0",
    "mongodb": "^2.2.16"
  }
}
